class Solution{
    public:
        //Function to merge the arrays.
        void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here 
            
            for (int j=0;j<m;j++){
                for(int i=0;i<n;i++){
                    if(arr1[i]>arr2[j]){
                        int temp = arr1[i];
                        arr1[i]=arr2[j];
                        arr2[j]=temp;
                    }
                }
            }
            sort(arr2,arr2+m);

        } 
};