void rearrange(vector<int> &arr)
{
    vector<int> positive;
    vector<int> negative;
    int n = arr.size();
    for (int i = 0; i < n; i++)
    {
        if (arr[i] >= 0)
        {
            positive.push_back(arr[i]);
        }
        else
        {
            negative.push_back(arr[i]);
        }
    }
    arr.clear();
    int m = positive.size();
    int k = negative.size();
    int i = 0, j = 0;
    while (i < k && j < m)
    {
        arr.push_back(negative[i]);
        i++;
        arr.push_back(positive[j]);
        j++;
    }
    while (i < k)
    {
        arr.push_back(negative[i]);
        i++;
    }
    while (j < m)
    {
        arr.push_back(positive[j]);
        j++;
    }
}