class Solution {
public:
    vector<int> majorityElement(vector<int>& arr) {
        int curr=1;
        int n = arr.size();
        int max =n/3;
        vector<int> ans;
        if(n==1){
            ans.push_back(arr[0]);
            return ans;
        }
        if(n==2){
            ans.push_back(arr[0]);
            if(arr[0]==arr[1]){
                return ans;
            }
            ans.push_back(arr[1]);
            return ans;
        }
        sort(arr.begin(),arr.end());
        for(int i = n-1;i>0;i--){
            if(arr[i]==arr[i-1]){
                curr++;
                if(i==1){
                    if(curr>max){
                        ans.push_back(arr[1]);
                    }
                }
            }
            else{
                if(curr>max){
                    ans.push_back(arr[i]);
                }
                curr=1;
            }
        }
        return ans;
    }
};