class Solution {
public:
        int minMoves(vector<int>& nums, int k) {
        vector<long> a, b(1);
        for (int i = 0; i < nums.size(); ++i)
            if (nums[i]==1)
                a.push_back(i);
        long n = a.size(), res;
        for (int i = 0; i < n; ++i)
            b.push_back(a[i] + b[i]);
        for (int i = 0; i < n - k + 1; ++i)
            res = min(res, b[i + k] - b[k / 2 + i] - b[(k + 1) / 2 + i] + b[i]);
        res -= (k / 2) * ((k + 1) / 2);
        return res;
    }
};