class Solution
{
public:
        int minMovesToMakePalindrome(string s) {
        int n = s.size();
        int ans = 0;
        int i = 0;
        while(i < n / 2)
        {
            int l = i;
            int r = n - l - 1;
            while(l < r)
            {
                if (s[l] == s[r]){
                    break;
                } 
                r--;
            }
            if (l == r)
            {
                swap(s[l], s[l + 1]);
                ans++;
            }
            else
            {
                for (int j = r; j < n - l - 1; j++)
                {
                    swap(s[j], s[j + 1]);
                    ans++;
                }
                i++;
            }
        }
        return ans;
    }

};