class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int n, vector<int> adj[]) {
        // Code here
        vector<int>ans;
        queue<int>q;
        q.push(0);
        vector<int>visited(n,0);
        visited[0]=1;
        while(!q.empty())
        {
            int x=q.front();
            q.pop();
            
            ans.push_back(x);
            
            for(auto i:adj[x])
            {
                if(!visited[i])
                {
                    visited[i]=1;
                    q.push(i);
                }
            }
        }
        return ans;
    }
};