class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        for(int i=nums.size()-2;i>=0;i--)
        {
            if(nums[i]<nums[i+1])
            {
                int pos;
                int diff=INT_MAX;
                for(int j=i+1;j<nums.size();j++)
                {
                    if(nums[j]>nums[i]&&nums[j]-nums[i]<diff)
                    {
                        diff = nums[j]-nums[i];
                        pos = j;
                    }
                }
                swap(nums[i],nums[pos]);
                sort(nums.begin()+i+1,nums.end());
                return;
            }
        }
        sort(nums.begin(),nums.end());
    }
};