# define d 256
vector<int> stringMatch(string &str, string &pat) {
    // Write your code here
    vector<int>ans;
    int n =str.size() ;
    int m =pat.size();
    int p=0;
    int t=0;
    int h=1;
    int q=13;
    int i,j;
    for(int i=0;i<m-1;i++)
    {
        h = (h*d)%q;
    }
    for(i=0;i<m;i++)
    {
        p=(p*d+pat[i])%q;
        t=(t*d+str[i])%q;
    }
    for(int i=0;i<n-m;i++)
    {
        if(p==t)
        {
            for(j=0;j<m;j++)
            {
                if(str[i+j]!=pat[j])
                {
                    break;
                }
            }
            if(j==m)
            {
                ans.push_back(i);
            }
        }
        else
        {
             t = (d * (t - str[i] * h) + str[i + m]) % q;
            if (t < 0)
                t = (t + q);   
        }
    }
    return ans;
}
