class Solution {
public:
    string removeDuplicateLetters(string s) {
        int i =0;
        int l = s.length();
        string ans;
        while(s[i]!='\0'){
            ans.push_back(s[i]);
            int j =0;
            while(s[j]!='\0'){
            cout<<s[j]<<" ";
            j++;
        }
        cout<<endl;
            char a = s[i];
            cout<<a<<endl;
            s.erase(remove(s.begin(),s.end(),a),s.end());

        }
        i =0;
        while(ans[i]!='\0'){
            cout<<ans[i]<<" ";
            i++;
        }
        cout<<endl;
        sort(ans.begin(),ans.end());
        return ans;
    }
};