class Solution {
public:
    int longestCommonSubsequence(string a, string b) 
    {
        int m = a.size();
        int n = b.size();
        int **dp = new int *[m+1];
        for(int i=0;i<m+1;i++)
        {
            dp[i] = new int [n+1];
        }
        for(int i =0;i<=m;i++)
        {
            for(int j =0;j<=n;j++)
            {
                if(i==0||j==0)
                {
                    dp[i][j]=0;
                }
                else if(a[i-1]==b[j-1])
                {
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else
                {
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[m][n];
    }
};