class Solution {
public:
    bool isPalindrome(string s)
    {
        int j = s.length()-1;
        for(int i=0;i<=j;i++,j--)
        {
            if(s[i]!=s[j])
            {
                return false;
            }
        }
        return true;
    }
    string shortestPalindrome(string s)
    {
    string a=s;
    string ans;
    int cnt=0;
    while(s.size()>0)
     {
        if(isPalindrome(s))
        {
        break;
        }
        else
        {
        cnt++;
        ans.push_back(s[s.size()-1]);
        s.erase(s.begin()+s.size()-1);
        }
    }
    return ans+a;
    }
};