class Solution
{
public:
    string countAndSay(int n)
    {
        if (n == 1 || n == 0)
            return "1";
        if (n == 2)
            return "11";
        string ans;
        string s = countAndSay(n - 1);
        int l = s.size();
        char count = 1;
        for (int i = 0; i < l ; i++)
        {
            if(s[i] == s[i + 1])
            {
                count += 1;
            }
            else
            {
            ans.push_back(count + '0');
            ans.push_back(s[i]);
            count=1;
            }
        }
        return ans;
    }
};