class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        for(int i=0;i<m;i++){
            if(matrix[i][n-1]>=target&&target>=matrix[i][0]){
                if(matrix[i][n-1]==target){
                        return true;
                    }
                for(int j=0;j<n-1;j++){
                    if(matrix[i][j]==target){
                        return true;
                    }
                }
            }
        }
        return false;
    }
};