class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int max_1=0;
        int temp=1;
        int n = nums.size();
        if(n==1){
            if(nums[0]==1){
                return 1;
            }
            else{
                return 0;
            }
        }
        for(int i=0;i<n-1;i++){
            if(nums[i]==nums[i+1]&&nums[i]==1){
                temp++;
                if(i==n-2){
                max_1=max(max_1,temp);
                return max_1;
                }
            }
            if(nums[i]!=nums[i+1]){
                max_1=max(max_1,temp);
                temp =1;
            }
        }
        return max_1;
    }
};