class Solution {
public:
    int help(vector<int>&arr,int *dp,int n)
    {
        if(n<0)
        {
            return 0;
        }
        if(dp[n]!=-1)
        {
            return dp[n];
        }
        int i =arr[n]+help(arr,dp,n-2);
        int j =help(arr,dp,n-1);
        dp[n]=max(i,j);
        return dp[n];
    }
    int rob(vector<int>& nums) {
        int n = nums.size();
        int *dp = new int[n];
        for(int i=0;i<n;i++)
        {
            dp[i]=-1;
        }
        dp[0]=nums[0];
        return help(nums,dp,n-1);
    }
};