class Solution {
public:
    int subarraySum(vector<int>& arr, int k) {
        int n = arr.size();
        int pre[n];
        pre[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            pre[i]=arr[i]+pre[i-1];
        }
        int ans = 0;
        unordered_map<int,int>check;
        for(int i=0;i<n;i++)
        {
            if(pre[i]==k)
            {
                ans++;
            }
            if(check.find(pre[i]-k)!=check.end())
            {
                ans+=check[pre[i]-k];
            }
            check[pre[i]]++;
        }
        return ans;
    }
};