class Solution {
public:
    int pivotIndex(vector<int>& arr)
    {
        int pivot=0;
        int left = 0;
        int right =0;
        for(int i = 1;i<arr.size();i++)
        {
            right+=arr[i];
        }
        for(int i=0;i<arr.size();i++)
        {
            pivot = i;
            if(left==right)
            {
                return pivot;
            }
            if(i==arr.size()-1)
            {
                break;
            }
            left+=arr[i];
            right-=arr[i+1];
        }
        pivot = -1;
        return pivot;
        
    }
};