int calc(vector<int> arr, int marker){
    int s = 0,temp;
    for(int i = 0; i<arr.size(); i++){
        temp = arr[i] - marker;
        if(temp > 0)
            s += temp;
    }
    return s;
}

int getMaxMarker(vector<int> &arr, int N, int M)
{
    int left,right,maxi = -1;
    left = 0;
    for(int val : arr)
        maxi = max(maxi,val);
    right = maxi; 
    
    int mid ,res,curr;
    while(left <= right){
        mid = (left + right)/2;
        curr = calc(arr,mid);
        if(curr == M){
            res = mid;
            break;
        }
        else if(curr > M){
            res = mid;
            left = mid+1;
        }
        else
            right = mid-1;         
    }
    return res;
} 