int nCr(int n, int r){
        // code here
        int dp[n+1][r+1];
        int mod=1000000007;
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=r;j++)
            {
                if(j==0||i==j)
                {
                    dp[i][j]=1;
                    continue;
                }
                if(j>i||i==0)
                {
                    dp[i][j]=0;
                    continue;
                }
                int c = dp[i-1][j]%mod+dp[i-1][j-1]%mod;
                dp[i][j]=c%mod;
            }
        }
        return dp[n][r];
    }