/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) {
        
        TreeNode * temp1=root1;
        TreeNode * temp2=root2;
        if(temp1&& temp2){
            temp1->val=temp1->val+temp2->val;
        temp1->left=mergeTrees(temp1->left,temp2->left);
        temp1->right=mergeTrees(temp1->right,temp2->right);
        }
        else{
            return temp1?temp1:temp2;
        }
         
         
        return temp1;
    }
};