class Solution
{
    public:
    bool check = false;
    void help(Node *root, int&k,int &ans)
    {
        if(root==NULL)
        {
            return;
        }
        help(root->right,k,ans);
        if(k==1&& check==false)
        {
            check=true;
            ans=root->data;
            return;
        }
        else{
            k--;
            help(root->left,k,ans);
        }
    }
    int kthLargest(Node *root, int K)
    {
        //Your code here
        int ans=0;
        help(root,K,ans);
        return ans;
    }
};