/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool check =false;
    void help(TreeNode* root, int &k,int &ans)
    {
        if(root==NULL)
        {
            return;
        }
        help(root->left,k,ans);
        if(k==1 && check==false)
        {
            check = true;
            ans= root->val;
            return;
        }
        else{
            k--;
            help(root->right,k,ans);
        }
        
    }
    int kthSmallest(TreeNode* root, int k) {
        int ans=0;
        help(root,k,ans);
        return ans;
    }
};