class Solution
{
public:
    bool search(Node* root, int x) {
    // Your code here
    Node* temp=root;
      if(root==NULL)
        return false;
      while(temp!=NULL)
      {
          if(temp->data==x)
            return true;
          if(x>temp->data)
             temp=temp->right;
          else
             temp=temp->left;
      }
}
    void inorder(Node*root,vector<int>&v)
    {
        if(root==NULL)
        {
            return;
        }
        inorder(root->left,v);
        v.push_back(root->data);
        inorder(root->right,v);
    }
    int countPairs(Node* root1, Node* root2, int x)
    {
    vector<int>v;
    inorder(root1,v);
    int count=0;
    for(int i=0;i<v.size();i++)
    {
        int a = x-v[i];
        if(search(root2,a))
        {
            count+=1;
        }
    }
    return count;
    }
};